# Video-rental-shop

./: .gitignore  README.md  genres.sql  movies.sql  pom.xml  report.json
dump_data/: video_rental_genre.sql  video_rental_genre_seq.sql  video_rental_movie.sql  video_rental_movie_seq.sql  video_rental_user.sql  video_rental_user_movie.sql  video_rental_user_seq.sql  videobase (1).sql  videobase.sql
src/main/java/com/mycompany/video_rental_shop/: VideoRentalShop.java  Video_rental_shop.java
src/main/java/com/mycompany/video_rental_shop/controller/: Controller.java
src/main/java/com/mycompany/video_rental_shop/gui/: MainFrame.java
src/main/java/com/mycompany/video_rental_shop/model/: Genre.java  Movie.java  User.java
src/main/java/pl/polsl/controller/: AdminController.java  Controller.java  GenreController.java  MovieController.java  UserController.java
src/main/java/pl/polsl/gui/: AdminFrame.form  AdminFrame.java  ButtonEditor.java  ButtonRenderer.java  MainFrame.form  MainFrame.java  UserFrame.form  UserFrame.java  package-info.java
src/main/java/pl/polsl/model/: AdminDao.java  Genre.java  GenreDao.java  Movie.java  MovieDao.java  User.java  UserDao.java  package-info.java
src/main/java/pl/polsl/videorentalshop/: VideoRentalShop.java  package-info.java
src/test/java/pl/polsl/model/: GenreDaoTest.java  GenreModelTest.java  MovieDaoTest.java  MovieModelTest.java  UserDaoTest.java  UserModelTest.java
videorentalshopweb/: WAZNE!.txt  genres.sql  movies.json  movies.sql  pom.xml
videorentalshopweb/src/main/java/pl/polsl/model/: AdminDao.java  Genre.java  GenreDao.java  Loan.java  ModelLogic.java  Movie.java  MovieDao.java  User.java  UserDao.java  package-info.java
videorentalshopweb/src/main/java/pl/polsl/servlet/: LoginServlet.java  MenuServlet.java  ProfileServlet.java  PurchaseServlet.java  RegisterServlet.java  ReturnMovieServlet.java  package-info.java
videorentalshopweb/src/main/java/pl/polsl/util/: AppInitializer.java  ConnectionFactory.java  DatabaseInitializer.java  package-info.java
videorentalshopweb/src/main/java/pl/polsl/videorentalshopweb/: JakartaRestConfiguration.java
videorentalshopweb/src/main/java/pl/posl/servlet/: LoginServlet.java  MenuServlet.java  ProfileServlet.java  PurchaseServlet.java  (+2 more)
videorentalshopweb/src/main/webapp/: index.html
videorentalshopweb/src/main/webapp/WEB-INF/: web.xml
videorentalshopweb/src/main/webapp/views/: login.jsp  menu.jsp  register.jsp  user.jsp
(+9 files in other folders)
